<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Recette de gateaux au chocolat</h1></header>
    <main>
        <div>
        <h2>Ingredients</h2>
    
        <ul>
            <li>200g de chocolat noir</li>
            <li>100g de sucre</li>
            <li>3 oeufs</li>
            <li>100g de farine</li>
            <li>1ouiliére a café d'extrait de vanille</li>
            <li>1 pincée de sel </li>
        </ul>
    </div>
    <div>
        <h2>étapes</h2>
        <ol>
            <li>200g de chocolat noir</li>
            <li>200g de chocolat noir</li>
            <li>200g de chocolat noir</li>
            <li>200g de chocolat noir</li>
        </ol>
       
    </div>
    <div>
        <h2>photo et vidéo</h2>
        <img src="download.jpg" alt=""><br>
        <video src="test2.mp4" controls></video>
        <br>
        <button>telecharger la recette</button>
      
    </div>
    <div>
        <div class="borderLeftOrange" >
        <div id="styleP">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis totam optio sed omnis in cupiditate excepturi modi, perspiciatis suscipit adipisci facilis, fuga et illum sapiente praesentium. Nihil veniam necessitatibus tempore?
    </p>
    </div>
</div>
</div>

    </main>

    
</body>
</html>